# APP
NODE_ENV=local
PORT=4869
# JWT
JWT_SECRET=bba78509f63147a38bb98ae1ecdce3f0
# DB
MONGO_HOST=localhost
MONGO_PORT=27001
; MONGO_HOST=172.227.104.2
; MONGO_PORT=27017
MONGO_USERNAME=finsteco
MONGO_PASSWORD=finsteco2024
MONGO_DATABASE=finsteco
COPPER_API_KEY=
COPPER_HOST=